{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "python.analysis.extraPaths": [
        ".",
        "./backend/gemini_llm",
        "./backend/fastapi_integration",
        "./backend/questions_engine",
        "./backend/ml_models",
        "./backend/ml_models/tests"
    ]
}